<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Material Icons -->
        <style>

        </style>
        <!-- San Francisco Pro (SF Pro) -->
        <style>
           @font-face {
               font-family: "SF Pro Display";
               font-weight: 900;
               src: url("./assets/fonts/SF-Pro-Display-Black.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 900;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Display-BlackItalic.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 800;
               src: url("./assets/fonts/SF-Pro-Display-Heavy.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 800;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Display-HeavyItalic.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 700;
               src: url("./assets/fonts/SF-Pro-Display-Bold.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 700;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Display-BoldItalic.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 600;
               src: url("./assets/fonts/SF-Pro-Display-Semibold.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 600;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Display-SemiboldItalic.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 500;
               src: url("./assets/fonts/SF-Pro-Display-Medium.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 500;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Display-MediumItalic.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 400;
               src: url("./assets/fonts/SF-Pro-Display-Regular.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 400;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Display-RegularItalic.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 300;
               src: url("./assets/fonts/SF-Pro-Display-Light.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 300;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Display-LightItalic.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 200;
               src: url("./assets/fonts/SF-Pro-Display-UltraLight.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 200;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Display-UltraLightItalic.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 100;
               src: url("./assets/fonts/SF-Pro-Display-Thin.otf");
           }

           @font-face {
               font-family: "SF Pro Display";
               font-weight: 100;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Display-ThinItalic.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 900;
               src: url("./assets/fonts/SF-Pro-Text-Black.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 900;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Text-BlackItalic.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 800;
               src: url("./assets/fonts/SF-Pro-Text-Heavy.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 800;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Text-HeavyItalic.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 700;
               src: url("./assets/fonts/SF-Pro-Text-Bold.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 700;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Text-BoldItalic.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 600;
               src: url("./assets/fonts/SF-Pro-Text-Semibold.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 600;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Text-SemiboldItalic.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 500;
               src: url("./assets/fonts/SF-Pro-Text-Medium.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 500;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Text-MediumItalic.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 400;
               src: url("./assets/fonts/SF-Pro-Text-Regular.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 400;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Text-RegularItalic.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 300;
               src: url("./assets/fonts/SF-Pro-Text-Light.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 300;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Text-LightItalic.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 200;
               src: url("./assets/fonts/SF-Pro-Text-UltraLight.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 200;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Text-UltraLightItalic.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 100;
               src: url("./assets/fonts/SF-Pro-Text-Thin.otf");
           }

           @font-face {
               font-family: "SF Pro";
               font-weight: 100;
               font-style: italic;
               src: url("./assets/fonts/SF-Pro-Text-ThinItalic.otf");
           }
        </style>
        <link rel="stylesheet" href="../build/index.css" />
        <script src="../build/index.js" defer></script>
        <title>zani browser</title>
    </head>
    <body>
        <div id="root">

        </div>
    </body>
</html>